# Tele2DemoFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tele2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tele2demo/: MainActivity.kt  Tele2DemoApp.kt
app/src/main/java/com/example/tele2demo/data/: AuthInterceptor.kt  DefaultLocalRepository.kt  DefaultRepository.kt  DeviceInfoMapper.kt  NetworkDataSource.kt  RetrofitExtentions.kt
app/src/main/java/com/example/tele2demo/data/model/: BranchResponseApi.kt  CityResponseApi.kt  DeviceInfoRequestApi.kt  DeviceInfoResponseApi.kt  LoginRequestApi.kt  LoginResponseApi.kt
app/src/main/java/com/example/tele2demo/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/tele2demo/domain/: LocalRepository.kt  Mapper.kt  Repository.kt  Response.kt  ViewState.kt
app/src/main/java/com/example/tele2demo/domain/model/: Branch.kt  City.kt  DeviceInfo.kt  TextLang.kt  UserData.kt
app/src/main/java/com/example/tele2demo/presentaion/: BarcodeFragment.kt  BranchFragment.kt  BranchViewModel.kt  BranchViewState.kt  ConfirmDeviceFragment.kt  ForegroundService.java  LoginPageFragment.kt  LoginViewModel.kt  MainFragment.kt  Window.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_disabled.xml  bg_btn_enabled.xml  bg_buy_btn.xml  bg_container_characterictics.xml  bg_price_per_month.xml  bg_rounded_error.xml  bg_rounded_grey_8.xml  bg_strike.xml  bg_tele2_btn.xml  ic_arrow_right.xml  ic_characteristics_start.xml  ic_tele2_logo.xml
app/src/main/res/layout/: fragment_barcode.xml  fragment_confirm_device.xml  fragment_login_page.xml  fragment_main.xml  fragment_salon.xml  layout_input_field.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tele2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
