plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.tele2demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tele2demo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
    publishNonDefault true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://tele2.kz/apigw/v1/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://alpha.tele2.kz/apigw/v1/"'
        }
    }
}

ext {
    retrofitVersion = '2.6.0'
    networkDependencies = [
            core         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson         : 'com.google.code.gson:gson:2.8.6'
    ]

    koinVersion = '3.2.2'
    koinDependencies = [
            core     : "io.insert-koin:koin-android:$koinVersion",
            scope    : "io.insert-koin:koin-androidx-scope:$koinVersion",
            viewModel: "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
    ]
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation networkDependencies.core
    implementation networkDependencies.gsonConverter
    implementation networkDependencies.gson

    def koin_android_version= "3.3.0"
    implementation "io.insert-koin:koin-android:$koin_android_version"
// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}